[gd_scene load_steps=3 format=3 uid="uid://bm0qoc01cfajw"]

[ext_resource type="Texture2D" uid="uid://dwou8y0vgfa23" path="res://assets/sprites/platforms.png" id="1_0t26a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1fa2"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0t26a")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1fa2")
one_way_collision = true
